<?xml version="1.0" encoding="UTF-8"?>
<!--
    Archivo de configuración Maven del proyecto BackEnd-Actividades.
    Define las dependencias necesarias para construir los microservicios
    REST sobre la entidad Actividad para el Taller No 4 de
    Programación Avanzada (Universidad Distrital Francisco José de Caldas).

    Dependencias clave:
      - spring-boot-starter-web        : Permite construir aplicaciones web y APIs REST.
      - spring-boot-starter-data-jpa   : Capa de persistencia con Spring Data JPA.
      - spring-boot-starter-thymeleaf  : Renderización dinámica de HTML (requisito del taller).
      - spring-boot-starter-validation : Validación declarativa con Bean Validation.
      - h2                             : Base de datos relacional en memoria.
      - spring-boot-devtools           : Recarga automática durante desarrollo.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/>
    </parent>

    <groupId>co.edu.udistrital</groupId>
    <artifactId>backend-actividades</artifactId>
    <version>1.0.1</version>
    <name>backend-actividades</name>
    <description>Microservicios para la entidad Actividad - Taller No 4 Programación Avanzada</description>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
    <!--API REST y MVC -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Renderización dinámica de HTML (Thymeleaf) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!-- Persistencia con Spring Data JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Validación con Bean Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Base de datos en memoria H2 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Herramientas de desarrollo (recarga en caliente)  se pueden hacer cambios mientras corre-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- Pruebas -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- Plugin de JavaDoc para generación de documentación -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.3</version>
                <configuration>
                    <source>17</source>
                    <encoding>UTF-8</encoding>
                    <doclint>none</doclint>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
