# Workshop-4

./: borrar.html  consultar.html  listar.html  modificar.html  registrar.html
Backend_P2/: pom.xml
Backend_P2/src/main/java/com/triatlon/: TriatlonBackendApplication.java
Backend_P2/src/main/java/com/triatlon/model/: Atleta.java  Persona.java
Backend_P2/src/main/java/com/triatlon/repository/: AtletaRepository.java
Backend_P2/src/main/resources/: application.properties
Backend_P2/src/test/java/com/triatlon/: TriatlonBackendApplicationTests.java
OneDrive/Documentos/NetBeansProjects/backend-actividades/: README.md  nbactions.xml  pom.xml
OneDrive/Documentos/NetBeansProjects/backend-actividades/Docs/: integrantes.txt
OneDrive/Documentos/NetBeansProjects/backend-actividades/data/: configuracion-bd.txt
OneDrive/Documentos/NetBeansProjects/backend-actividades/src/main/java/co/edu/udistrital/actividades/: ActividadesApplication.java
OneDrive/Documentos/NetBeansProjects/backend-actividades/src/main/java/co/edu/udistrital/actividades/config/: CorsConfig.java  DataInitializer.java
OneDrive/Documentos/NetBeansProjects/backend-actividades/src/main/java/co/edu/udistrital/actividades/controller/: ActividadRestController.java  ActividadViewController.java
OneDrive/Documentos/NetBeansProjects/backend-actividades/src/main/java/co/edu/udistrital/actividades/dto/: ActividadDTO.java  ActividadResponse.java
OneDrive/Documentos/NetBeansProjects/backend-actividades/src/main/java/co/edu/udistrital/actividades/model/: Actividad.java  TipoActividad.java
OneDrive/Documentos/NetBeansProjects/backend-actividades/src/main/java/co/edu/udistrital/actividades/repository/: ActividadRepository.java
OneDrive/Documentos/NetBeansProjects/backend-actividades/src/main/java/co/edu/udistrital/actividades/service/: ActividadServiceImpl.java  IActividadService.java
OneDrive/Documentos/NetBeansProjects/backend-actividades/src/main/resources/: application.properties
OneDrive/Documentos/NetBeansProjects/backend-actividades/src/main/resources/templates/: detalle.html  index.html  no-encontrada.html
OneDrive/Documentos/NetBeansProjects/frontend-actividades/: README.md  borrar.html  consultar.html  index.html  listar.html  modificar.html  registrar.html
OneDrive/Documentos/NetBeansProjects/frontend-actividades/Docs/: integrantes.txt
OneDrive/Documentos/NetBeansProjects/frontend-actividades/css/: styles.css
OneDrive/Documentos/NetBeansProjects/frontend-actividades/js/: cliente-api.js
OneDrive/Documentos/NetBeansProjects/frontend-actividades/nbproject/: project.properties  project.xml
backend-actividades/src/main/java/co/edu/udistrital/actividades/config/: DataInitializer.java
backend-actividades/src/main/java/co/edu/udistrital/actividades/controller/: ActividadViewController.java
backend-actividades/src/main/java/co/edu/udistrital/actividades/dto/: ErrorResponse.java
backend-actividades/src/main/java/co/edu/udistrital/actividades/exception/: ActividadNoEncontradaException.java  DatosInvalidosException.java  ManejadorGlobalExcepciones.java
backend-actividades/src/main/java/co/edu/udistrital/actividades/service/: ActividadServiceImpl.java
backend-actividades/src/main/resources/: application.properties
backend-actividades/src/main/resources/templates/: lista.html
css/: styles.css
js/: cliente-api.js
nbproject/: project.properties  project.xml
