================================================================
  INTEGRANTES DEL GRUPO
  Taller No 4 - Programación Avanzada
  Universidad Distrital Francisco José de Caldas
  Proyecto: FrontEnd HTML
================================================================

[REEMPLAZAR ANTES DE LA ENTREGA]

1. Nombre completo - Código estudiantil - Correo institucional
2. Nombre completo - Código estudiantil - Correo institucional
3. Nombre completo - Código estudiantil - Correo institucional


Profesor: Jhon Herrera Cubides
Asignatura: Programación Avanzada
Periodo: 2026-1
